# translation of plasmaengineexplorer.po to Thai
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sahachart Anukulkitch <drrider@gmail.com>, 2007.
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasmaengineexplorer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-24 00:45+0000\n"
"PO-Revision-Date: 2010-02-11 22:25+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "สหชาติ อนุกูลกิจ, ถนอมทรัพย์ นพบูรณ์"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "drrider@gmail.com, donga.nb@gmail.com"

#: engineexplorer.cpp:45
#, kde-format
msgid "Expand All"
msgstr "ขยายรายการทั้งหมด"

#: engineexplorer.cpp:46
#, kde-format
msgid "Collapse All"
msgstr "ยุบเก็บรายการทั้งหมด"

#: engineexplorer.cpp:48 main.cpp:56
#, kde-format
msgid "Plasma Engine Explorer"
msgstr "ตัวเรียกดูหน่วยกลไกของพลาสมา"

#: engineexplorer.cpp:77
#, kde-format
msgid "Search"
msgstr "ค้นหา"

#: engineexplorer.cpp:180
#, fuzzy, kde-format
#| msgid "DataSource"
msgid "DataSource/Key"
msgstr "แหล่งข้อมูล"

#: engineexplorer.cpp:180
#, kde-format
msgid "Type"
msgstr "ชนิด"

#. i18n: ectx: property (text), widget (QTableWidget, m_operationDescription)
#: engineexplorer.cpp:180 serviceviewer.cpp:151 serviceviewer.ui:78
#, kde-format
msgid "Value"
msgstr "ค่า"

#: engineexplorer.cpp:303
#, kde-format
msgid "Get associated service"
msgstr "รับค่าบริการที่กำหนดให้ใช้ด้วย"

#: engineexplorer.cpp:304
#, fuzzy, kde-format
#| msgid "Get associated service"
msgid "Get associated model"
msgstr "รับค่าบริการที่กำหนดให้ใช้ด้วย"

#: engineexplorer.cpp:305
#, kde-format
msgid "Update source now"
msgstr "ปรับปรุงแหล่งเดี๋ยวนี้"

#: engineexplorer.cpp:306
#, kde-format
msgid "Remove source"
msgstr "เอาแหล่งออก"

#: engineexplorer.cpp:328
#, kde-format
msgid "<1 bit>"
msgid_plural "<%1 bits>"
msgstr[0] ""

#: engineexplorer.cpp:337
#, kde-format
msgid "<1 byte>"
msgid_plural "<%1 bytes>"
msgstr[0] ""

#: engineexplorer.cpp:359
#, kde-format
msgid "<1 item>"
msgid_plural "<%1 items>"
msgstr[0] ""

#: engineexplorer.cpp:439
#, kde-format
msgctxt "The user did a query to a dataengine and it returned empty data"
msgid "<empty>"
msgstr "<ว่าง>"

#: engineexplorer.cpp:445
#, kde-format
msgctxt ""
"A the dataengine returned something that the humble view on the "
"engineexplorer can't display, like a picture"
msgid "<not displayable>"
msgstr "<ไม่สามารถแสดงได้>"

#: engineexplorer.cpp:499 engineexplorer.cpp:514
#, kde-format
msgctxt "Length of the list"
msgid "<%1 item>"
msgid_plural "<%1 items>"
msgstr[0] ""

#: engineexplorer.cpp:529
#, kde-format
msgctxt "Size of the map"
msgid "<%1 pair>"
msgid_plural "<%1 pairs>"
msgstr[0] ""

#. i18n: ectx: property (text), widget (KTitleWidget, m_title)
#: engineexplorer.cpp:542 engineexplorer.ui:29
#, kde-format
msgid "Plasma DataEngine Explorer"
msgstr "ตัวเรียกดูหน่วยกลไกข้อมูลของพลาสมา"

#: engineexplorer.cpp:546
#, kde-format
msgctxt "The name of the engine followed by the number of data sources"
msgid "%1 Engine - 1 data source"
msgid_plural "%1 Engine - %2 data sources"
msgstr[0] "กลไก %1 - %2 แหล่งข้อมูล"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_sourceRequester)
#: engineexplorer.ui:50
#, kde-format
msgid "Source name"
msgstr "ชื่อแหล่ง"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, m_updateInterval)
#: engineexplorer.ui:75
#, kde-format
msgid "Update on demand"
msgstr "ปรับปรุงเมื่อมีความต้องการ"

#. i18n: ectx: property (suffix), widget (QSpinBox, m_updateInterval)
#: engineexplorer.ui:81
#, fuzzy, kde-format
#| msgid "ms"
msgid " ms"
msgstr "มิลลิวินาที"

#. i18n: ectx: property (prefix), widget (QSpinBox, m_updateInterval)
#: engineexplorer.ui:84
#, fuzzy, kde-format
#| msgid "Update every "
msgid "Update Every "
msgstr "ปรับปรุงทุก"

#. i18n: ectx: property (text), widget (QPushButton, m_sourceRequesterButton)
#: engineexplorer.ui:100
#, fuzzy, kde-format
#| msgid "Request"
msgid "Request Source"
msgstr "ร้องขอ"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_serviceRequester)
#: engineexplorer.ui:120
#, fuzzy, kde-format
#| msgid "Remove source"
msgid "Service for source"
msgstr "เอาแหล่งออก"

#. i18n: ectx: property (text), widget (QPushButton, m_serviceRequesterButton)
#: engineexplorer.ui:133
#, fuzzy, kde-format
#| msgid "Remove source"
msgid "Request Service for Source"
msgstr "เอาแหล่งออก"

#: ktreeviewsearchline.cpp:423
#, kde-format
msgid "Search Columns"
msgstr "ค้นหาในคอลัมน์"

#: ktreeviewsearchline.cpp:425
#, kde-format
msgid "All Visible Columns"
msgstr "คอลัมน์ที่ปรากฎทั้งหมด"

#: ktreeviewsearchline.cpp:587
#, kde-format
msgid "S&earch:"
msgstr "ค้&นหา:"

#: main.cpp:35
#, kde-format
msgid "No description available"
msgstr "ไม่มีคำอธิบายอยู่"

#: main.cpp:58
#, kde-format
msgid "Explore the data published by Plasma DataEngines"
msgstr "เรียกดูข้อมูลที่จัดทำโดยหน่วยกลไกข้อมูลของพลาสมา"

#: main.cpp:60
#, kde-format
msgid "(c) 2006, The KDE Team"
msgstr "สงวนลิขสิทธิ์ (c) 2006, กลุ่มผู้พัฒนา KDE"

#: main.cpp:61
#, kde-format
msgid "Aaron J. Seigo"
msgstr "Aaron J. Seigo"

#: main.cpp:61
#, kde-format
msgid "Author and maintainer"
msgstr "ผู้เขียนและผู้ดูแล"

#: main.cpp:68
#, kde-format
msgid "Displays a list of known engines and their descriptions"
msgstr "แสดงรายการของกลไกต่าง ๆ ที่รู้จักและคำอธิบายของมันด้วย"

#: main.cpp:69
#, kde-format
msgid "The desired height in pixels"
msgstr "ความสูงที่ต้องการ หน่วยเป็นพิกเซล"

#: main.cpp:70
#, kde-format
msgid "The desired width in pixels"
msgstr "ความกว้างที่ต้องการ หน่วยเป็นพิกเซล"

#: main.cpp:71
#, kde-format
msgid "The desired x position in pixels"
msgstr "พิกัด x ที่ต้องการ ค่าเป็นพิกเซล"

#: main.cpp:72
#, kde-format
msgid "The desired y position in pixels"
msgstr "พิกัด y ที่ต้องการ ค่าเป็นพิกเซล"

#: main.cpp:73
#, kde-format
msgid "The data engine to use"
msgstr "ส่วนกลไกข้อมูลที่ใช้"

#: main.cpp:74
#, kde-format
msgid "The source to request"
msgstr "แหล่งที่จะร้องขอไป"

#: main.cpp:75
#, kde-format
msgid "Update interval in milliseconds"
msgstr "ช่วงเวลาปรับปรุงข้อมูลหน่วยเป็นมิลลิวินาที"

#: main.cpp:77
#, kde-format
msgid ""
"Only show engines associated with the parent application; maps to the X-KDE-"
"ParentApp entry in the DataEngine's .desktop file."
msgstr ""
"แสดงเฉพาะกลไกที่ถูกกำหนดให้กับโปรแกรมแม่ ซึ่งถูกจับคู่อยู่ในส่วน X-KDE-ParentApp ในแฟ้ม ."
"desktop ของกลไกข้อมูล"

#: modelviewer.cpp:85 serviceviewer.cpp:51
#, kde-format
msgctxt "Plasma engine with unknown name"
msgid "Unknown"
msgstr "ไม่ทราบ"

#: modelviewer.cpp:98
#, kde-format
msgid ""
"No valid model was returned. Verify that a model is available for this "
"source."
msgstr ""

#: modelviewer.cpp:103
#, fuzzy, kde-format
#| msgctxt "%1 is a Plasma service name"
#| msgid "%1 Service Explorer"
msgctxt "%1 is a Plasma dataengine name"
msgid "%1 Model Explorer"
msgstr "ตัวเรียกดูบริการ %1 "

#: serviceviewer.cpp:27
#, kde-format
msgid "Start Operation"
msgstr "เริ่มปฏิบัติการ"

#: serviceviewer.cpp:52
#, kde-format
msgctxt "Plasma service with unknown name"
msgid "Unknown"
msgstr "ไม่ทราบ"

#: serviceviewer.cpp:67
#, kde-format
msgid ""
"No valid service was returned. Verify that a service is available for this "
"source."
msgstr ""

#: serviceviewer.cpp:72
#, kde-format
msgctxt "%1 is a Plasma service name"
msgid "%1 Service Explorer"
msgstr "ตัวเรียกดูบริการ %1 "

#: serviceviewer.cpp:75
#, fuzzy, kde-format
#| msgctxt "Source: name of the data, Service: writes data instead of fetching"
#| msgid "DataEngine: <b>%1</b>; Source: <b>%2</b>; Service <b>%3</b>"
msgctxt "Source: name of the data, Service: writes data instead of fetching"
msgid "Engine: <b>%1</b>; Source: <b>%2</b>; Service: <b>%3</b>"
msgstr "กลไกข้อมูล: <b>%1</b>; แหล่ง: <b>%2</b>; บริการ <b>%3</b>"

#. i18n: ectx: property (text), widget (QTableWidget, m_operationDescription)
#: serviceviewer.cpp:151 serviceviewer.ui:73
#, kde-format
msgid "Key"
msgstr "คีย์"

#: serviceviewer.cpp:185
#, fuzzy, kde-format
#| msgid "%1 operation with destination %2 failed. The error was:<p><b>%3</b>"
msgid ""
"<b>'%1'</b> operation with destination <b>'%2'</b> failed. <p>The error was: "
"<b>'%3: %4'</b></p>"
msgstr "ปฏิบัติการ %1 โดยใช้ปลายทาง %2 ล้มเหลว ข้อผิดพลาดคือ:<p><b>%3</b>"

#: serviceviewer.cpp:191 serviceviewer.cpp:204
#, kde-format
msgid "Operation Result"
msgstr "ผลของปฏิบัติการ"

#: serviceviewer.cpp:195
#, kde-format
msgid "No response from job."
msgstr "ไม่มีการตอบรับจากงาน"

#: serviceviewer.cpp:199
#, fuzzy, kde-format
#| msgid ""
#| "%1 operation with destination %2 returned successfully. The result was:"
#| "<p><b>%3</b>"
msgid ""
"<b>'%1'</b> operation with destination <b>'%2'</b> returned successfully. "
"<p>The result was: <b>'%3'</b></p>"
msgstr "ปฏิบัติการ %1 โดยใช้ปลายทาง %2 คืนค่าว่าสำเร็จ ผลคือ:<p><b>%3</b>"

#: serviceviewer.cpp:226
#, fuzzy, kde-format
#| msgid "One active operation ..."
#| msgid_plural "%1 operations active ..."
msgid "One active operation…"
msgid_plural "%1 operations active…"
msgstr[0] "มี %1 ปฏิบัติการที่กำลังทำงานอยู่ ..."

#. i18n: ectx: property (text), widget (QLabel, m_operationsLabel)
#: serviceviewer.ui:39
#, fuzzy, kde-format
#| msgid "&Operation:"
msgid "Opera&tion:"
msgstr "ปฏิ&บัติการ:"

#. i18n: ectx: property (text), widget (QLabel, m_operationStatus)
#: serviceviewer.ui:86
#, kde-format
msgid "Operation count"
msgstr "นับปฏิบัติการ"

#: titlecombobox.h:41
#, kde-format
msgid "Data Engines"
msgstr "กลไกข้อมูล"

#~ msgid "&lt;1 bit&gt;"
#~ msgid_plural "&lt;%1 bits&gt;"
#~ msgstr[0] "&lt;%1 บิต&gt;"

#~ msgid "&lt;1 byte&gt;"
#~ msgid_plural "&lt;%1 bytes&gt;"
#~ msgstr[0] "&lt;%1 ไบต์&gt;"

#~ msgid "&lt;1 item&gt;"
#~ msgid_plural "&lt;%1 items&gt;"
#~ msgstr[0] "&lt;%1 รายการ&gt;"

#~ msgid "%1 service for %2 DataEngine source %3"
#~ msgstr "บริการ %1 สำหรับกลไกข้อมูล %2 แหล่ง %3"

#~ msgctxt "One active operation ..."
#~ msgid "%1 operations active ..."
#~ msgstr "ปฏิบัติการ %1 ตัวทำงานอยู่ ..."
